<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fiber feature demo</title>
    <style>
      body {
        font: 14px/1.5 "PT Sans Narrow", sans-serif;
        /* background: #080e24 url(http://neography.com/experiment/circles/solarsystem/bg.jpg) repeat; */
        color: #626668;
      }
      ul.solarsystem li {
        /* text-indent: -9999px; */
        display: block;
        position: absolute;
        border: 2px solid #394057;
        /*    opacity: 0.7;*/
      }
      ul.solarsystem li span {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      @keyframes orbit {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      ul.solarsystem li,
      .earth-entity {
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: orbit;
      }

      ul.solarsystem li.mercury {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        top: 95px;
        left: 506px;
        z-index: 99;
        animation-duration: 5s;
      }
      ul.solarsystem li.mercury span {
        background: #b6bac5;
        top: 11%;
        left: 10%;
      }

      ul.solarsystem li.earth {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        top: 20px;
        left: 430px;
        z-index: 99;
        animation-duration: 18s;
      }
      ul.solarsystem li.earth span.earth-entity {
        background: #4ab7ed;
        width: 15px;
        height: 15px;
        top: 13%;
        left: 12%;
        animation-duration: 1s;
      }

      ul.solarsystem .moon {
        background: #dcdfe1;
        width: 8px;
        height: 8px;
        top: 16px;
        left: 16px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <ul class="solarsystem">
      <li class="mercury">
        <span></span>
      </li>
      <li class="earth">
        <span class="earth-entity">
          <span class="moon"></span>
        </span>
      </li>
    </ul>
  </body>
</html>
